# CodeGenerator

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/gdnyt/: Application.java  ApplicationConfig.java
src/main/java/com/gdnyt/dao/: JDBCUtil.java  MysqlSchemaDao.java  MysqlTableDao.java  SchemaDao.java  TableDao.java  TableDataDao.java
src/main/java/com/gdnyt/dto/: ConnectionInfoContainer.java  EventContent.java  EventType.java  ProgressDto.java  SchemaInfo.java
src/main/java/com/gdnyt/model/: Column.java  DBInfo.java  EventContent.java  EventType.java  Setting.java  Table.java  Template.java  UIData.java
src/main/java/com/gdnyt/repository/: TemplateRepository.java
src/main/java/com/gdnyt/service/: CodeGenService.java  DbresourceHolder.java  ExcelService.java  FreemarkerService.java
src/main/java/com/gdnyt/ui/: ConnectDBAction.java  Constants.java  FrameHelper.java  FrameMain.java  PanelExcel.java  PanelGenFold.java  PanelGenFromModel.java  PanelGenFromTable.java  PanelGenOnTime.java  PanelTableMsg.java  UIFactory.java
src/main/java/com/gdnyt/ui/action/: ConnectDBAction.java
src/main/java/com/gdnyt/ui/component/: DbBar.java  MenuBar.java  StatusBar.java  Subject.java  TableSelectEvent.java  TemplateListPanel.java  TreeViewPanel.java
src/main/java/com/gdnyt/ui/event/: TableSelectEvent.java  TemplateSelectedEvent.java
src/main/java/com/gdnyt/ui/panel/: PanelGenFold.java  PanelGenFromModel.java  PanelGenFromTable.java  PanelGenOnTime.java  PanelTableMsg.java
src/main/java/com/gdnyt/utils/: ConfigUtils.java  FileUtil.java  IconUtils.java  MarkdownUtil.java  MessageBox.java  StringUtils.java
src/main/java/com/gdnyt/view/: MyDefaultTreeCellRenderer.java  SimpleTab.java  Tab.java  TabbedPane.java  TabbedPaneListener.java
src/main/java/com/jinfang/jpa/: DataSourceConfig.java  JpaApplication.java  JpaConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/com/jinfang/jpa/domain/: User.java
src/main/java/com/jinfang/jpa/repository/: UserRepository.java
src/main/resources/: application.yml  config.properties  log4j.properties  spring-freemarker.xml  使用说明书.docx
src/main/resources/ftl/: controller.ftl  create.ftl  dao.ftl  daoI.ftl  detail.ftl  doc.ftl  model.ftl  resource.ftl  service.ftl  serviceI.ftl  sql.ftl  temtable.ftl  test.ftl  view.ftl
src/main/resources/html/: common.html  markdown.css  test.html
src/main/resources/markdown/: column.md  function.md  string.md
template/: @ApplicantBatchPojoBuilder.java.ftl  @applicantinfo.csv.ftl  Copy of @IfxColumnListProvider.java.ftl  Copy of dto.recruiting#.java.ftl  Copy of mybatis-resultmap.ftl  dao#Dao.java.ftl  dfsfsdf.ftl  entity#.java.ftl  ew.ftl  hello.ftl  mapping#Dao.xml.ftl  test.dao#DaoTest.java.ftl
template/mybatis/: dao,Dao.java.ftl  entity,.java.ftl  mapping,Dao.xml.ftl  test.dao,DaoTest.java.ftl
template/worksap/: @ApplicantBatchPojoBuilder.java.ftl  biz.recruiting.pojo.ifx@ApplicantBatchPojo.java.ftl
